MONGODB_URI=mongodb://127.0.0.1:27017/hotelbooking
DB_NAME=hotelbooking
PORT=8080

JWT_SECRET='dfgdfg77fdgdfg'
JWT_EXPIRES_IN='7d'

CLOUDINARY_CLOUD_NAME=dub1xiwfl
CLOUDINARY_API_KEY=226992447628592
CLOUDINARY_SECRET_KEY=2FUiUNYENVBZEP4DycvVlmON_sg

SMTP_USER=yetitamrakar803@gmail.com
SMTP_PASS=algp hycq mmdk ryih